{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Cache": {
    "Directory": "/var/gitcache"
  },
  "ConnectionSettings": {
    "DisableHTTPS":  false
  }
}
