{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "git_cache": "Debug"
      }
    }
  }
}